{% extends 'student/studentbase.html' %}
{% block content %}
{%load static%}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }

       .body-style{
    background-color: #000;
}

 .btn-first {
      text-align: center;
      padding: 0.35rem;
    border-style: solid;
    border-width: 1px;
    border-color: transparent;
    border-radius: 0.3rem;
    background-color: rgb(87, 111, 232);
    transition-property: color, rgb(87, 111, 232);
    transition-duration: 250ms, 250ms;
    transition-timing-function: ease, cubic-bezier(0.645, 0.045, 0.355, 1);
    color: white;
    font-weight: 500;
    font-size: 1rem;
    float:right;
     margin-top: -30px;
      margin-right: 40px;
      width: 10%;
    }
    .logout_btn:hover {
      background-color: #2f323a;
      color: white;
    }
  </style>
</head>
<br><br>
<body class="body-style">
<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Available Courses</h6>
    </div>
    <table class="table table-hover table-bordered" id="dev-table">
      <thead>
        <tr>
          <th style="text-align: center;">Exam Name</th>          
          <th style="text-align: center;">Action</th>
        </tr>
      </thead>
      {% for t in courses %}
      <tr>

        <td> {{t.course_name}}</td>
        
        <td><a class="btn btn-success btn-sm" style="border-radius:0px;" href="{% url 'take-exam' t.id  %}"><span class="glyphicon glyphicon-check"></span> Attend Exam</a></td>
      </tr>
      {% endfor %}
    </table>
  </div>
</div>

</body>
<br><br><br><br><br><br>
<!-- {% endblock content %} -->