<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
 

  <style media="screen">
    a:link {
      text-decoration: none;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
    }
    header {
      position: fixed;
      background: #e6e6e6;
      padding: 20px;
      width: 100%;
      z-index: 1;
      color: black;
    }
    .left_area h3 {
      color: #fff;
      margin: 0px;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 900;
    }
    .left_area span {
      color: #19B3D3;
    }
 .btn-first {
      text-align: center;
      padding: 0.35rem;
    border-style: solid;
    border-width: 1px;
    border-color: transparent;
    border-radius: 0.3rem;
    background-color: rgb(87, 111, 232);
    transition-property: color, rgb(87, 111, 232);
    transition-duration: 250ms, 250ms;
    transition-timing-function: ease, cubic-bezier(0.645, 0.045, 0.355, 1);
    color: white;
    font-weight: 500;
    font-size: 1rem;
    float:right;
     margin-top: -30px;
      margin-right: 40px;
      width: 10%;
    }
    .btn-first:hover {
      background-color: #060b27;
      color: white;
    }
    .sidebar {
      background: #8aa1f7;
      margin-top: 70px;
      padding-top: 30px;
      position: fixed;
      left: 0;
      width: 250px;
      height: 100%;
      transition: 0.5s;
      transition-property: left;
      border-right: 50px;
      border-top-right-radius: 12%;
      border-bottom-right-radius: 20%;

    }
    .sidebar .profile_image {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-bottom: 10px;
    }
    .sidebar h4 {
      color: #ccc;
      margin-top: 0;      
    }
    .sidebar a {
      color: #fff;
      display: block;
      width: 100%;
      line-height: 60px;
      text-decoration: none;
      padding-left: 40px;
      box-sizing: border-box;
      transition: 0.5s;

    }
    .sidebar a:hover {
      background: #fff;
      color: white;
    }
    .sidebar i {
      padding-right: 10px;
    }
    label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      font-size: 20px;
      margin: 5px 0;
      transition: 0.5s;
      transition-property: color;
    }
    label #sidebar_btn:hover {
      color: #6b6b6b;
    }
    #check:checked~.sidebar {
      left: -190px;
    }
    #check:checked~.sidebar a span {
      display: none;
    }
    #check:checked~.sidebar a {
      font-size: 20px;
      margin-left: 170px;
      width: 80px;
    }
    .content {
      margin-left: 250px;
      background: url(background.png) no-repeat;
      background-position: center;
      background-size: cover;
      height: 100vh;
      transition: 0.5s;
    }
    #check:checked~.content {
      margin-left: 60px;
    }
    #check {
      display: none;
    }   
  </style>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

</head>
<body>
  <input type="checkbox" id="check">
  <!--header area start-->
<header>
    <label for="check">
      <i style="left: 200px;margin-top: 17px; color: black;"class="fas fa-bars" id="sidebar_btn"></i>
    </label>
    <div class="left_area">
      <h3 style="color: black;">Online Exam</h3>
    </div>
    <div class="right_area">
       <a href="/logout" class="btn-first" style="border-radius:5px;">Logout</a>
    </div>
  </header>
  <!--header area end-->
  <!--sidebar start-->
  <div class="sidebar">
    <center>
      <img src="{% static "image/student.png" %}" class="profile_image" alt="">
      <h4 style="color: rgb(0, 0, 0);>{{request.user.first_name}}</h4>
      <h6 style="color: rgb(0, 0, 0);">( Student )</h6>
    </center>

    <a href="/student/student-dashboard" style="color: black; "><i class="fas fa-tachometer-alt" "></i><span>Dashboard</span></a>
    <a href="/student/student-exam" style="color: black;"><i class="fas fa-book"></i><span>Examination</span></a>
    <a href="/student/student-marks"  style="color: black;"><i class="fas fa-sort-numeric-up"></i><span >My Marks</span></a>
  </div>
  <!--sidebar end-->


  <!--content start-->
  <div class="content">
    <br><br><br><br><br>
    {% block content %}
    {% endblock content %}
    <br><br><br>
    {% include "exam/footer.html" %}
  </div>
  <!--content end-->
</body>

</html>
