<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style type="text/css">
      .bs-example {
        margin: 0px;
      }
      .bg-dark {
        background-color: #212529 !important;
      }
      .navbar-brand {
        font-size: 20px;
        font-family: "Poppins", sans-serif;
      }
      #navbarCollapse {
        font-family: "Poppins", sans-serif;
      }

      .bs-example{
        font-family: "Poppins", sans-serif;
      }
      .nav-item{
        transition: 1s ease-in-out;
      }
      .nav-item:hover{
        color:#576fe8;
        font-style: normal;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
  >
  </head>

  <body>
    <div class="bs-example">
      <nav
        class="navbar navbar-expand-md navbar-dark fixed-top"
        style="background-color: #212529"
      >
        <a style="color: #ffffff; text-decoration: none" href="/"
          ><font size="5">Online Assessment</font><br
        /></a>
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarCollapse"
        >
          <div class="navbar-nav"></div>

          <div class="navbar-nav">
            <a style="padding-left: 30px" href="/" class="nav-item nav-link">
              Home</a
            >
            <a href="/teacher/teacherclick" class="nav-item nav-link"
              >Teacher</a
            >
            <a href="/student/studentclick" class="nav-item nav-link"
              >Student</a
            >
            <a href="/adminclick" class="nav-item nav-link">Admin</a>
            <a href="/contactus" class="nav-item nav-link">Contact</a>
          </div>
        </div>
      </nav>
    </div>
  </body>
</html>
